Description: fix for node-ajv >= 8
Author: Yadd <yadd@debian.org>
Bug-Debian: https://bugs.debian.org/1061012
Forwarded: not-needed
Last-Update: 2024-06-12

--- a/lib/rules/no-deprecated-api.js
+++ b/lib/rules/no-deprecated-api.js
@@ -701,7 +701,6 @@
                         items: {
                             enum: Array.from(enumeratePropertyNames(modules)),
                         },
-                        additionalItems: false,
                         uniqueItems: true,
                     },
                     ignoreGlobalItems: {
@@ -709,7 +708,6 @@
                         items: {
                             enum: Array.from(enumeratePropertyNames(globals)),
                         },
-                        additionalItems: false,
                         uniqueItems: true,
                     },
 
--- a/lib/rules/no-hide-core-modules.js
+++ b/lib/rules/no-hide-core-modules.js
@@ -67,7 +67,6 @@
                     allow: {
                         type: "array",
                         items: { enum: Array.from(CORE_MODULES) },
-                        additionalItems: false,
                         uniqueItems: true,
                     },
                     ignoreDirectDependencies: { type: "boolean" },
--- a/lib/rules/no-restricted-import.js
+++ b/lib/rules/no-restricted-import.js
@@ -37,7 +37,6 @@
                                         {
                                             type: "array",
                                             items: { type: "string" },
-                                            additionalItems: false,
                                         },
                                     ],
                                 },
@@ -48,7 +47,6 @@
                         },
                     ],
                 },
-                additionalItems: false,
             },
         ],
         type: "suggestion",
--- a/lib/rules/no-restricted-require.js
+++ b/lib/rules/no-restricted-require.js
@@ -38,7 +38,6 @@
                                         {
                                             type: "array",
                                             items: { type: "string" },
-                                            additionalItems: false,
                                         },
                                     ],
                                 },
@@ -49,7 +48,6 @@
                         },
                     ],
                 },
-                additionalItems: false,
             },
         ],
         type: "suggestion",
